
" ------------- 命令模式 ---------------------
" 至行首
cnoremap <C-A>		<Home>
" 至行尾
cnoremap <C-E>		<End>
" 前进一个字符
cnoremap <C-F>		<Right>
" 后退一个字符
cnoremap <C-B>		<Left>
" 取回以前 (较旧的) 命令行
cnoremap <C-P>		<Up>
" 取回较新的命令行
cnoremap <C-N>		<Down>
" 删除光标所在的字符
" cnoremap <C-D>		<Del>
" 后退一个单词
cnoremap <A-b>	<S-Left>
" 前进一个单词
cnoremap <A-f>	<S-Right>

" ------------ map -------------------
map <leader>wh <c-w>h
map <leader>wj <c-w>j
map <leader>wk <c-w>k
map <leader>wl <c-w>l
map <leader>wo <c-w>o
map <leader>ws <c-w>s
map <leader>wv <c-w>v
map <leader>wc <c-w>c
